{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en javascript",
  "main": "src/index.js",
  "scripts": {
    "callback" : "node src/callback/index.js"
  },
  "keywords": [
    "callbacks",
    "promesas",
    "async"
  ],
  "author": "Adrian Salgado",
  "license": "ISC"
}
